[
  {
    "exit_code": 1,
    "version": "N/A",
    "unstable_restarts": 0,
    "restart_time": 16,
    "created_at": 1775501346831,
    "axm_dynamic": {},
    "axm_options": {},
    "axm_monitor": {},
    "axm_actions": [],
    "pm_uptime": 1775501346832,
    "status": "online",
    "unique_id": "ba9daf6f-9eb3-41a3-8c12-6c2bf487be8d",
    "PM2_HOME": "/data/data/com.termux/files/home/.pm2",
    "PYTHONUNBUFFERED": "1",
    "PM2_USAGE": "CLI",
    "_": "/data/data/com.termux/files/usr/bin/pm2",
    "ANDROID_ASSETS": "/system/app",
    "ANDROID_ART_ROOT": "/apex/com.android.art",
    "PATH": "/data/data/com.termux/files/usr/bin:/product/bin:/apex/com.android.runtime/bin:/apex/com.android.art/bin:/system_ext/bin:/system/bin:/system/xbin:/odm/bin:/vendor/bin:/vendor/xbin",
    "TMP": "/data/data/com.termux/files/usr/tmp",
    "ANDROID_TZDATA_ROOT": "/apex/com.android.tzdata",
    "BOOTCLASSPATH": "/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/system/framework/knoxsdk.jar:/system/framework/knoxanalyticssdk.jar:/system/framework/drutils.jar:/system/framework/uibc_java.jar:/system/framework/SmpsManager.jar:/system/framework/esecomm.jar:/system/framework/tcmiface.jar:/system/framework/telephony-ext.jar:/system/framework/QPerformance.jar:/system/framework/UxPerformance.jar:/system/framework/sem-telephony-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar:/apex/com.android.appsearch/javalib/framework-appsearch.jar:/apex/com.android.conscrypt/javalib/conscrypt.jar:/apex/com.android.ipsec/javalib/android.net.ipsec.ike.jar:/apex/com.android.media/javalib/updatable-media.jar:/apex/com.android.mediaprovider/javalib/framework-mediaprovider.jar:/apex/com.android.os.statsd/javalib/framework-statsd.jar:/apex/com.android.permission/javalib/framework-permission.jar:/apex/com.android.permission/javalib/framework-permission-s.jar:/apex/com.android.scheduling/javalib/framework-scheduling.jar:/apex/com.android.sdkext/javalib/framework-sdkextensions.jar:/apex/com.android.tethering/javalib/framework-connectivity.jar:/apex/com.android.tethering/javalib/framework-tethering.jar:/apex/com.android.wifi/javalib/framework-wifi.jar:/apex/com.samsung.android.ipm/javalib/framework-samsung-ipm.jar:/apex/com.samsung.android.shell/javalib/framework-samsung-privilege.jar",
    "ANDROID_ROOT": "/system",
    "SHLVL": "1",
    "ANDROID_I18N_ROOT": "/apex/com.android.i18n",
    "TERMUX_EXEC__PROC_SELF_EXE": "/data/data/com.termux/files/usr/bin/node",
    "ASEC_MOUNTPOINT": "/mnt/asec",
    "TERM": "xterm-256color",
    "ANDROID_STORAGE": "/storage",
    "ANDROID_DATA": "/data",
    "TMPDIR": "/data/data/com.termux/files/usr/tmp",
    "DEX2OATBOOTCLASSPATH": "/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/system/framework/knoxsdk.jar:/system/framework/knoxanalyticssdk.jar:/system/framework/drutils.jar:/system/framework/uibc_java.jar:/system/framework/SmpsManager.jar:/system/framework/esecomm.jar:/system/framework/tcmiface.jar:/system/framework/telephony-ext.jar:/system/framework/QPerformance.jar:/system/framework/UxPerformance.jar:/system/framework/sem-telephony-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar",
    "LANG": "en_US.UTF-8",
    "HOME": "/data/data/com.termux/files/home",
    "LD_PRELOAD": "/data/data/com.termux/files/usr/lib/libtermux-exec.so",
    "EXTERNAL_STORAGE": "/sdcard",
    "SYSTEMSERVERCLASSPATH": "/system/framework/com.android.location.provider.jar:/system/framework/services.jar:/system/framework/ethernet-service.jar:/system/framework/ssrm.jar:/system/framework/semwifi-service.jar:/apex/com.android.appsearch/javalib/service-appsearch.jar:/apex/com.android.media/javalib/service-media-s.jar:/apex/com.android.permission/javalib/service-permission.jar:/apex/com.samsung.android.ipm/javalib/service-samsung-ipm.jar:/apex/com.samsung.android.shell/javalib/service-samsung-privilege.jar",
    "TERMUX_VERSION": "googleplay.2026.02.11",
    "PWD": "/data/data/com.termux/files/home",
    "PREFIX": "/data/data/com.termux/files/usr",
    "HISTCONTROL": "ignoreboth",
    "COLORTERM": "truecolor",
    "SHELL": "/data/data/com.termux/files/usr/bin/bash",
    "NODE_APP_INSTANCE": 0,
    "vizion_running": false,
    "km_link": false,
    "pm_pid_path": "/data/data/com.termux/files/home/.pm2/pids/Telega-Global-0.pid",
    "pm_err_log_path": "/data/data/com.termux/files/home/.pm2/logs/Telega-Global-error.log",
    "pm_out_log_path": "/data/data/com.termux/files/home/.pm2/logs/Telega-Global-out.log",
    "exec_mode": "fork_mode",
    "pm_cwd": "/data/data/com.termux/files/home",
    "pm_exec_path": "/data/data/com.termux/files/home/telega.py",
    "node_args": [],
    "name": "Telega-Global",
    "filter_env": [],
    "namespace": "default",
    "exec_interpreter": "python3",
    "env": {
      "unique_id": "ba9daf6f-9eb3-41a3-8c12-6c2bf487be8d",
      "Telega-Global": {},
      "PM2_HOME": "/data/data/com.termux/files/home/.pm2",
      "PYTHONUNBUFFERED": "1",
      "PM2_USAGE": "CLI",
      "_": "/data/data/com.termux/files/usr/bin/pm2",
      "ANDROID_ASSETS": "/system/app",
      "ANDROID_ART_ROOT": "/apex/com.android.art",
      "PATH": "/data/data/com.termux/files/usr/bin:/product/bin:/apex/com.android.runtime/bin:/apex/com.android.art/bin:/system_ext/bin:/system/bin:/system/xbin:/odm/bin:/vendor/bin:/vendor/xbin",
      "TMP": "/data/data/com.termux/files/usr/tmp",
      "ANDROID_TZDATA_ROOT": "/apex/com.android.tzdata",
      "BOOTCLASSPATH": "/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/system/framework/knoxsdk.jar:/system/framework/knoxanalyticssdk.jar:/system/framework/drutils.jar:/system/framework/uibc_java.jar:/system/framework/SmpsManager.jar:/system/framework/esecomm.jar:/system/framework/tcmiface.jar:/system/framework/telephony-ext.jar:/system/framework/QPerformance.jar:/system/framework/UxPerformance.jar:/system/framework/sem-telephony-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar:/apex/com.android.appsearch/javalib/framework-appsearch.jar:/apex/com.android.conscrypt/javalib/conscrypt.jar:/apex/com.android.ipsec/javalib/android.net.ipsec.ike.jar:/apex/com.android.media/javalib/updatable-media.jar:/apex/com.android.mediaprovider/javalib/framework-mediaprovider.jar:/apex/com.android.os.statsd/javalib/framework-statsd.jar:/apex/com.android.permission/javalib/framework-permission.jar:/apex/com.android.permission/javalib/framework-permission-s.jar:/apex/com.android.scheduling/javalib/framework-scheduling.jar:/apex/com.android.sdkext/javalib/framework-sdkextensions.jar:/apex/com.android.tethering/javalib/framework-connectivity.jar:/apex/com.android.tethering/javalib/framework-tethering.jar:/apex/com.android.wifi/javalib/framework-wifi.jar:/apex/com.samsung.android.ipm/javalib/framework-samsung-ipm.jar:/apex/com.samsung.android.shell/javalib/framework-samsung-privilege.jar",
      "ANDROID_ROOT": "/system",
      "SHLVL": "1",
      "ANDROID_I18N_ROOT": "/apex/com.android.i18n",
      "TERMUX_EXEC__PROC_SELF_EXE": "/data/data/com.termux/files/usr/bin/node",
      "ASEC_MOUNTPOINT": "/mnt/asec",
      "TERM": "xterm-256color",
      "ANDROID_STORAGE": "/storage",
      "ANDROID_DATA": "/data",
      "TMPDIR": "/data/data/com.termux/files/usr/tmp",
      "DEX2OATBOOTCLASSPATH": "/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/system/framework/knoxsdk.jar:/system/framework/knoxanalyticssdk.jar:/system/framework/drutils.jar:/system/framework/uibc_java.jar:/system/framework/SmpsManager.jar:/system/framework/esecomm.jar:/system/framework/tcmiface.jar:/system/framework/telephony-ext.jar:/system/framework/QPerformance.jar:/system/framework/UxPerformance.jar:/system/framework/sem-telephony-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar",
      "LANG": "en_US.UTF-8",
      "HOME": "/data/data/com.termux/files/home",
      "LD_PRELOAD": "/data/data/com.termux/files/usr/lib/libtermux-exec.so",
      "EXTERNAL_STORAGE": "/sdcard",
      "SYSTEMSERVERCLASSPATH": "/system/framework/com.android.location.provider.jar:/system/framework/services.jar:/system/framework/ethernet-service.jar:/system/framework/ssrm.jar:/system/framework/semwifi-service.jar:/apex/com.android.appsearch/javalib/service-appsearch.jar:/apex/com.android.media/javalib/service-media-s.jar:/apex/com.android.permission/javalib/service-permission.jar:/apex/com.samsung.android.ipm/javalib/service-samsung-ipm.jar:/apex/com.samsung.android.shell/javalib/service-samsung-privilege.jar",
      "TERMUX_VERSION": "googleplay.2026.02.11",
      "PWD": "/data/data/com.termux/files/home",
      "PREFIX": "/data/data/com.termux/files/usr",
      "HISTCONTROL": "ignoreboth",
      "COLORTERM": "truecolor",
      "SHELL": "/data/data/com.termux/files/usr/bin/bash"
    },
    "merge_logs": true,
    "vizion": true,
    "autostart": true,
    "autorestart": true,
    "watch": false,
    "instance_var": "NODE_APP_INSTANCE",
    "pmx": true,
    "automation": true,
    "treekill": true,
    "username": "u0_a2086",
    "windowsHide": true,
    "kill_retry_time": 100
  }
]